{
	"scripts": {
		"start": "node ../lib/start-server.js",
		"build": "node ../lib/build-files.js",
		"publish-gh-pages": "node ../lib/publish-gh-pages.js",
		"examples": "node ../lib/copy-examples.js"
	},
	"dependencies": {
		"async": "^2.5.0",
		"docusaurus": "../../Dochameleon/"
	}
}
